# SchoolShedule

./: .gitignore  README.md  start.sh
GenerationService/: GenerationService.cs  GenerationService.csproj  GenerationService.sln  Program.cs  README.md  Startup.cs  appsettings.json  requirements.txt
GenerationService/Controllers/: ScheduleController.cs
GenerationService/Data/: GenerationDbContext.cs
GenerationService/Models/: Class.cs  ClassLessonse.cs  Schedule.cs  ScheduleRequest.cs  ScheduleResponse.cs  ScheduleTeacherSubject.cs  ScheduleVersion.cs  School.cs  Subject.cs  Teacher.cs  TeacherSubject.cs
GenerationService/Properties/: launchSettings.json
GenerationService/Services/: IScheduleService.cs  ScheduleService.cs
SchoolService/: .gitignore  Program.cs  SchoolService.csproj  SchoolService.sln  appsettings.json
SchoolService/Controllers/: ClassController.cs  SchoolController.cs  SubjectController.cs  TeacherController.cs
SchoolService/DTOs/: ClassDTOs.cs  SchoolDTOs.cs  SubjectDTOs.cs  TeacherDTOs.cs
SchoolService/Data/: SchoolDbContext.cs
SchoolService/Helpers/: UserContextHelper.cs
SchoolService/Middleware/: RedisJwtAuthMiddleware.cs
SchoolService/Models/: Class.cs  ClassLessonse.cs  School.cs  Subject.cs  Teacher.cs  TeacherSubject.cs
SchoolService/Properties/: launchSettings.json
SchoolService/Services/: ClassService.cs  SchoolService.cs  SubjectService.cs  TeacherService.cs
UserService/: Program.cs  UserService.csproj  UserService.sln  appsettings.json
UserService/Controllers/: AuthController.cs
UserService/DTOs/: AuthDTOs.cs
UserService/Data/: UserDbContext.cs
UserService/Models/: User.cs
UserService/Properties/: launchSettings.json
UserService/Services/: AuthService.cs
docker_files/: .gitignore  docker-compose.yml
(+1 files in other folders)
